TestClearRoomLibrary/MainWindow.xaml

<Window x:Class="TestClearRoomLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClearRoomLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Select file image:" VerticalAlignment="Center"/>
            <TextBox x:Name="FilenameSelected" Grid.Column="1" VerticalAlignment="Center"></TextBox>
            <Button x:Name="SelectImageButton" Grid.Column="2" Content="..." Click="SelectImageButton_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Image x:Name="image" Margin="10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GetInfoButton" Margin="4" Grid.Column="0" Content="Get Info" Click="GetInfoButton_Click"/>
        </Grid>
    </Grid>
</Window>
